<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/GuidePanel.uss" />
    <ui:VisualElement class="main-overlay">
        <ui:VisualElement class="guide-panel">
            <ui:Button name="btnCloseGuide" text="X" class="close-button" />
            <ui:Label text="Panduan" class="panel-title" />
            <ui:VisualElement class="guide-content">
                <ui:Label text="1. Pasang motherboard ke casing." class="guide-item" />
                <ui:Label text="2. Masukkan prosesor ke socket." class="guide-item" />
                <ui:Label text="3. Pasang RAM pada slot RAM." class="guide-item" />
                <ui:Label text="4. Sambungkan kabel power" class="guide-item" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
