.guide-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgb(30, 30, 30);
    height: 100%;
}

.guide-title {
    font-size: 28px;
    color: white;
    margin-bottom: 20px;
    -unity-font-style: bold;
}

.guide-scroll {
    height: 300px;
    width: 80%;
    background-color: rgb(43, 43, 43);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

.guide-item {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
}

.guide-close-button {
    width: 120px;
    background-color: rgb(0, 122, 204);
    color: white;
    border-radius: 6px;
    font-size: 16px;
    padding: 8px;
}
