<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/LoginRegisterPanel.uss" />
    <ui:VisualElement class="main-overlay">
        <ui:VisualElement class="login-panel">
            <ui:Button name="btnClose" text="X" class="close-button" />
            <ui:Label text="Login" name="panelTitle" class="panel-title" />
            <ui:VisualElement name="loginGroup">
                <ui:TextField label="Email" name="emailInput" />
                <ui:TextField label="Password" name="passwordInput" password="true" />
                <ui:Button text="Login" name="loginButton" />
                <ui:Label text="Belum punya akun? Register" name="switchToRegister" class="switch-link" />
            </ui:VisualElement>
            <ui:VisualElement name="registerGroup" class="register-group" style="display: none;">
                <ui:TextField label="Nama" name="registerNameInput" />
                <ui:TextField label="Email" name="registerEmailInput" />
                <ui:TextField label="Password" name="registerPasswordInput" password="true" />
                <ui:TextField label="Konfirmasi Password" name="registerConfirmInput" password="true" />
                <ui:Button text="Register" name="registerButton" />
                <ui:Label text="Sudah punya akun? Login" name="switchToLogin" class="switch-link" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
