.main-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #1e1e1e;
}

.title-label {
    font-size: 40px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 50px;
}

.main-button {
    font-size: 24px;
    background-color: #007acc;
    color: white;
    padding: 12px 24px;
    margin: 10px;
    border-radius: 8px;
    width: 250px;
}

.secondary-button {
    font-size: 20px;
    background-color: #444;
    color: white;
    padding: 10px;
    margin-top: 30px;
    border-radius: 6px;
    width: 200px;
}

.login-container {
    position: absolute;
    top: 20px;
    right: 20px;
}

.login-button {
    font-size: 14px;
    background-color: transparent;
    color: white;
    border-width: 1px;
    border-color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.user-label {
    color: white;
    font-size: 14px;
    margin-bottom: 5px;
    -unity-text-align: upper-right;
}

.logout-button {
    font-size: 14px;
    background-color: darkred;
    color: white;
    border-width: 1px;
    border-color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 5px;
}
