.main-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: column;
}

.popup-panel {
    width: 300px;
    padding: 20px;
    background-color: rgb(51, 51, 51);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.panel-title {
    font-size: 28px;
    color: white;
    margin-bottom: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.settings-toggle {
    font-size: 18px;
    color: white;
    margin: 10px 0;
    width: 250px;
}

.close-button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 25px;
    height: 25px;
    background-color: red;
    color: white;
    font-size: 14px;
    border-radius: 5px;
}
