<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/SettingsPanel.uss" />
    <ui:VisualElement class="main-overlay">
        <ui:VisualElement class="popup-panel">
            <ui:Button name="btnCloseSettings" text="X" class="close-button" />
            <ui:Label text="Pengaturan" class="panel-title" />
            <ui:Toggle name="toggleMusic" text="Musik Latar" class="settings-toggle" />
            <ui:Toggle name="toggleSfx" text="Efek Suara" class="settings-toggle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
